from time import sleep

print(" Welcome to Insultron 1.0      ")
thingy=input("Waiting for slow human input...still waiting...")                                 #type something
sleep(1)
print("Generating perfect insult...standby...")
sleep(3)
print("You're a " +thingy + "!!!")                                                              #Say it back
sleep(2)
print("  ____   ___  ____   ___ _____ _____ __        _____ _   _ _                     ")
print(" |  _ \ / _ \| __ ) / _ \_   _|__  / \ \      / /_ _| \ | | |                    ")
print(" | |_) | | | |  _ \| | | || |   / /   \ \ /\ / / | ||  \| | |                    ")
print(" |  _ <| |_| | |_) | |_| || |  / /_    \ V  V /  | || |\  |_|                    ")
print(" |_|_\_\\___/|____/_\___/ |_|_/____|   _\_/\_/ _|___|_| \_(_) _   _ ____         ")
print("  _| || |_| |   / _ \| |    / __ \| | | | | | |  \/  |  / \  | \ | / ___|        ")
print(" |_  ..  _| |  | | | | |   / / _` | |_| | | | | |\/| | / _ \ |  \| \___ \        ")
print(" |_      _| |__| |_| | |__| | (_| |  _  | |_| | |  | |/ ___ \| |\  |___) |       ")
print("   |_||_| |_____\___/|_____\ \__,_|_| |_|\___/|_|  |_/_/   \_\_| \_|____/        ")
print("                            \____/                                               ")
thingy=input("The robot uprising has begun")
